MONGODB_URI=mongodb+srv://gawdeakshad_db_user:XjD7y5m7arp1kb6y@cluster0.rzway3p.mongodb.net/uabc-cms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=development
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi